{
  "name": "spotify-remote",
  "version": "0.0.0",
  "description": "remote control for spotify",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.0",
    "lodash": "2.4.1"
  }
}
